
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebAuthn with Cognito</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/gh/herrjemand/Base64URL-ArrayBuffer@latest/lib/base64url-arraybuffer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/static/js/amazon-cognito-identity.js"></script>
   
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  </head>
  <body class="w3-container">

      <h2>
        登入 
      </h2>
    
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Register</a></li>
          <li><a href="#tabs-2">Sign-in</a></li>
        </ul>
        <div id="tabs-1">
          <input class="w3-input"  type="text" id="reg-username" placeholder="username"/><br>
          <input class="w3-input"  type="password" id="reg-password" placeholder="password"/><br>
          <input class="w3-input" type="text" id="reg-email" placeholder="email"/><br>
          <input class="w3-input" type="text" id="reg-name" placeholder="name"/><br>
          
          <button class="w3-btn w3-black" onclick="createCredential()">Register with Authenticator</button> 
        </div>
        <div id="tabs-2">
          <input class="w3-input" type="text" id="login-username" name ='login-username' placeholder="username"/><br>
          <input class="w3-input" type="password" id="login-password" placeholder="password"/><br>
          <p>Sign-in experience:</p>
          <input  class="w3-radio" type="radio" name="authentication" value="fido" checked><label> Password-less (FIDO only)</label><br>
          <input class="w3-radio" type="radio" name="authentication" value="password"><label> Login with Password Only</label><br>
          <input class="w3-radio" type="radio" name="authentication" value="both"><label> Login with Password + FIDO</label><br><br>
          <button class="w3-btn w3-black" id='login' onclick="signIn()">Login</button> 
          <div id="btn" d = "{{btnValue}}" style="display: none;"></div>
          <!--<input id="btn" d = "{{btnName}}" name = "{{btnName}}" id="{{btnName}}" style="display: none;">-->
        </div>
      </div>
      <br><br>
      <pre class="" id="idToken"></pre>
      <pre class="" id="accessToken"></pre>
      <pre class="" id="refreshToken"></pre>
    
  </body>
  <script>
    
  
  let globalRegisteredCredentials = "";
  let globalRegisteredCredentialsJSON = {};
  
  let poolData = {
    UserPoolId: '', // Your user pool id here
    ClientId: '' //Your app client id here
  };
  let userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
  
  let fidoServerUrl = '';
  


  //---------------Cognito sign-in user
  signIn = async () => {
  
      var username = $("#login-username").val();
      var password = $("#login-password").val();
      var flow = $("input[name='authentication']:checked").val();
      
      var authenticationData = {
        Username: username, 
        Password: password
      };
      
      var userData = {
        Username: username,
        Pool: userPool,
      };
  
      var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
      cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
      console.log(userData);
      console.log(cognitoUser);
      
      if(flow === 'password'){ //sign-in using password only

       
        cognitoUser.authenticateUser(authenticationDetails, authCallBack);
        
      }else if(flow === 'fido'){ // sign-in using FIDO authenticator only
       
        
        cognitoUser.setAuthenticationFlowType('CUSTOM_AUTH');
        cognitoUser.initiateAuth(authenticationDetails, authCallBack);
        
      }else{ //sign-in with password and use FIDO for 2nd factor
       
        
        cognitoUser.setAuthenticationFlowType('CUSTOM_AUTH');
        cognitoUser.authenticateUser(authenticationDetails, authCallBack);
        
      }
  }
  
  authCallBack = {
  	
    onSuccess: function(result) {
      var accessToken = result.getAccessToken().getJwtToken();
      var idToken = result.getIdToken().getJwtToken();
      var refreshToken = result.getRefreshToken().getToken();
    
      var userRole='';
   
      var btnName='{{ btnName }}';
      var agentName ='{{agentName}}';      
      // alert(btnName);     
     $(function() {
                
              $.ajax({
                  url: '/login/'+btnName+'/'+agentName,
                  data: JSON.stringify(parseJwt(accessToken), null, 2),
                 
                  headers: {
                      "Content-Type": "application/x-www-form-urlencoded",
                      'Authorization': 'Bearer '+accessToken
                  },
                  type: 'POST',
                  dataType: "json",
                  success: function(response) {
                    console.log('success');
                    console.log(response.agentBehavior);
                   
                    if (response.loginStatus=='success' & response.behavior =='forecast'& response.userAgent == response.agentBehavior){
                        alert("登入成功");
                        window.location.href='/forecastIndex'
                      }
                    else if (response.loginStatus=='success' & response.behavior=='config' & response.userAgent == response.agentBehavior){
                      alert("登入成功");
                      window.location.href='/config'
                    }
                    else if (response.loginStatus=='success' & response.behavior=='report'& response.userAgent == response.agentBehavior){
                      alert("登入成功");
                      window.location.href='/report_index?name='+response.name
                    }
                   
                    else if (response.userstatus=='False'){
                      alert("你沒有權限!");
                      
                    }
                    else{
                      alert("你沒有權限!!!!");
                    }
                  },
                  error: function(error) {
                      console.log(error);                      
                  }
              });
          });      
    },

    customChallenge: async function(challengeParameters) {     
      console.log("Custom Challenge from Cognito:");console.log(challengeParameters); 
      var signinOptions = {
         "challenge": base64url.decode(challengeParameters.challenge),
         "timeout":1800000,
         "rpId":window.location.hostname,
         "userVerification":"preferred",
         "allowCredentials":[
            {
               "id": base64url.decode(challengeParameters.credId),
               "type":"public-key",
               "transports":["ble","nfc","usb","internal"]
            }
         ]
      }      
      //get sign in credentials from authenticator
      const cred = await navigator.credentials.get({
        publicKey: signinOptions
      });
      
      //prepare credentials challenge response
      const credential = {};
      if (cred.response) {
        const clientDataJSON = base64url.encode(cred.response.clientDataJSON);
        const authenticatorData = base64url.encode(cred.response.authenticatorData);
        const signature = base64url.encode(cred.response.signature);
        const userHandle = base64url.encode(cred.response.userHandle);
        credential.response = {clientDataJSON, authenticatorData, signature, userHandle};
      }
      
      //send credentials to Cognito VerifyAuthChallenge lambda trigger for verification
      cognitoUser.sendCustomChallengeAnswer(JSON.stringify(credential), this);
      
    },
    onFailure: function(err) {
    	console.error("Error authenticateUser:"+err);
      console.log(err.message || JSON.stringify(err));
      alert("Error authenticateUser:"+err);
    },
  }

  //tabs UI
  $( function() {
    $( "#tabs" ).tabs();
  } );

  //helper function
  _fetch = async (path, payload = '') => {
    const headers = {'X-Requested-With': 'XMLHttpRequest'};
    if (payload && !(payload instanceof FormData)) {
      headers['Content-Type'] = 'application/json';
      payload = JSON.stringify(payload);
    }
    const res = await fetch(path, {
      method: 'POST',
      credentials: 'same-origin',
      headers: headers,
      body: payload
    });
    if (res.status === 200) {
      return res.json();
    } else {
      const result = await res.json();
      throw result.error;
    }
  };
  
  function parseJwt (token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace('-', '+').replace('_', '/');
      return JSON.parse(window.atob(base64));
  };

  </script>
</html>
